package ejemplo;

public class Persona{
    protected String nombre;
    protected String apellido;
    protected int edad;

    public Persona(String nombre, String apellido, int edad){
        this.nombre = nombre;
        this.apellido = apellido;
        this.edad = edad;
    }
}
-----------------------------------------------------------------------------------------
package ejemplo;

public class Alumno extends Persona{
    protected int codigoAlumno;
    protected float notaFinal;

    public Alumno (String nombre, String apellido, int edad, int codigoAlumno, float notaFinal){

        super(nombre,apellido,edad);            /*Con esto lo que hacemos en inicializar los valores que tenemos */
        this.codigoAlumno = codigoAlumno;       
        this.notaFinal = notaFinal;                         
    }
    public void Imprimir(){
        System.out.println("Nombre: " + nombre + "Apellido" + apellido + "Edad" + edad + "codigoAlumno" + codigoAlumno + "notaFinal" + notaFinal);
    }
}
----------------------------------------------------------------------------------------------------------
package ejemplo;

public class Clase {
    public static void main(String[] args){
        Estudiante estudiante = new Estudiante("Alejandro", "Álvarez", 20, 257, 10, 9);
        estudiante.Imprimir();
    }
}